@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;1,100;1,600;1,800&display=swap');
*{margin: 0; padding: 0; box-sizing: border-box; font-family: 'Raleway', sans-serif;}
a{ text-decoration: none;}
ul{list-style: none;}
section{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
}
/* ======================= HEADER ===================*/
nav{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: black;
    padding: 1.5rem 0;
    height: 10vh;
}

nav ul{
    display: flex;
}

nav ul li a{
    margin-left: 4rem;
    color: #fff;
    font-size: 1.3rem;
    font-weight: 300;
}

nav ul li a:hover{
    font-weight: 800;
}

.menu-mobile{
    cursor: pointer;
    display: none;
}
.menu-mobile div{
    height: 3px;
    background: #fff;
    width: 1.7rem;
    margin-bottom: 5px;
}

/*================================= CARROSEL ==============================*/
main{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.slide{
    width: 100%;
    overflow: hidden;
    transition: all 0.4s;
}

.slides{
    width: 100vw;
    display: flex;
}
.images img{
    width: 100vw;
}

#atual{
    margin-left: 0;
    transition: all 2s;
}

.balls{
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: -45px;
}
.balls div{
    transition: all 0.5s;
    border: 3px solid #fff;
    padding: 6px;
    border-radius: 30%;
    margin-right: 15px;
    cursor: pointer;
}

.balls div:hover{
    background-color: #fff;
}

.imgAtual{
    background-color: #fff;
    transition: all 0.5s;
}

/* ================================== AUDIOMIX NEWS =============================*/
.container{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.container .title{
    display: flex;
    align-items: center;
}
.container .title p{
    font-size: 3rem;
    font-weight: 100;
}
.container .title h1{
    font-size: 3rem;
    font-weight: 800;
}

.container .cards{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.container .cards .card{
    width: 30%;
}

.container .cards .card img{
    width: 100%;
    height: 40vh;
}

.container .cards .card .date{
    width: 100%;
    background: #e8e8e8;
    display: flex;
    color: #DF265B;
    text-align: center;
    justify-content: center;
    padding: 1rem;
    font-size: 1.2rem;
    align-items: center;
}

.container .cards .card .date p {
    margin: 0 10px
}

.container .cards .card .date div{
    background: #DF265B;
    padding: 1rem;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.container .cards .card .date div:hover{
    background: black;
    padding: 1rem;
    cursor: pointer;
}

.container .cards .card .date div i{
    color: #fff;
}












/* ======================= MEDIA QUERIES =======================*/
@media (max-width:999px){
    .menu-mobile{
        display: block;
    }
    body{
        overflow-x: hidden;
    }
    .nav-list{
        position: absolute;
        flex-direction: column;
        top: 10vh;
        width: 50vw;
        height: 90vh;
        right: 0;
        left: 0;
        background: black;
        align-items: center;
        justify-content: space-around;
        margin-left: 0;
        transform: translateX(200%);
        transition: 0.5s ease-in;
    }

    .nav-list.active{
        transform: translateX(100%);
    }

    .slide, .slides, .images img{
        height: 40vh;
    }
    .images img{
        width: 100vw;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .container .cards{
        flex-direction: column;
        align-items: center;
    }
    .container .cards .card{
        width: 80%;
    }
}